<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ahmed.projectlms.Activity.TakeQuizActivity"
    android:id="@+id/take_quiz_fragment_container">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/customToolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            app:title=" "
            app:layout_anchorGravity="top"
            app:layout_collapseMode="pin"
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:theme="@style/customToolBarTheme"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center|right"
                        android:id="@+id/main_toolbar_title"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:text="@string/home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:gravity="right"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_margin="8dp"
                            android:id="@+id/logout"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_power_settings_new_white_24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                        <ImageButton
                            android:layout_margin="8dp"
                            android:id="@+id/main_toolbar_inbox"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_email_white_24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                        <ImageButton
                            android:layout_margin="8dp"
                            android:id="@+id/main_toolbar_noti"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_notifications_white_24dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView

        android:id="@+id/cardview_next_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_gravity="bottom|center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_take_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/next_question"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>